# bootcamp2020cucumberproejct

./: configuration.properties  pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java  OrderPage.java  ViewAllOrders.java  ViewAllProducts.java
src/main/java/runners/: CukesRunner.java  CukesRunner2.java
src/main/java/step_definitions/: Hooks.java  LoginStepDefinitions.java  ViewAllOrdersStepDefinitions.java
src/main/java/utilities/: ConfigurationReader.java  Driver.java
src/main/resources/features/: Login.feature  ViewAllOrders.feature
src/test/java/runners/: CukesRunner.java  CukesRunner2.java  SmokeTestRunner.java
